Filesystem       Size   Used  Avail Capacity iused      ifree %iused  Mounted on
/dev/disk3s1s1  228Gi   14Gi  189Gi     8%  502047 1984871960    0%   /
devfs           199Ki  199Ki    0Bi   100%     690          0  100%   /dev
/dev/disk3s6    228Gi  1.0Gi  189Gi     1%       1 1984871960    0%   /System/Volumes/VM
/dev/disk3s2    228Gi  391Mi  189Gi     1%     774 1984871960    0%   /System/Volumes/Preboot
/dev/disk3s4    228Gi  1.4Mi  189Gi     1%      41 1984871960    0%   /System/Volumes/Update
/dev/disk1s2    500Mi  6.0Mi  481Mi     2%       1    4928600    0%   /System/Volumes/xarts
/dev/disk1s1    500Mi  7.3Mi  481Mi     2%      25    4928600    0%   /System/Volumes/iSCPreboot
/dev/disk1s3    500Mi  596Ki  481Mi     1%      59    4928600    0%   /System/Volumes/Hardware
/dev/disk3s5    228Gi   22Gi  189Gi    11%  445323 1984871960    0%   /System/Volumes/Data
map auto_home     0Bi    0Bi    0Bi   100%       0          0  100%   /System/Volumes/Data/home
